API_URL=/api/v1

# note: this is not account password but it is user password
# set user password in database access
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_CONNECTION_STRING=

# json web token secret_key
SECRET=

